/* start of desktop navbar */

#app {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  z-index: 3;
}

/* start of header */
.header__top h2 {
  font-size: 2.5rem;
  color: #333;
  font-family: "IranSans-Light";
  margin-bottom: 5px;
  text-align: right;
  font-weight: 900;
}

.header__top p {
  opacity: 70%;
  line-height: 35px;
  text-align: right;
}

.header__middle {
  position: relative;
  margin: 20px 0;
  background: url("../img/hdpatten.svg") rgb(255, 115, 0);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  color: #fff;
  padding: 50px 30px;
  text-align: center;
  border-radius: 20px;
  font-size: 1.2rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.orange-text {
  text-align: right;
  font-size: 0.9rem;
}
.header__middle__img-box {
  position: absolute;
  bottom: -30px;
  left: 50px;
  height: 100%;
  width: max-content;
}

.header__middle__img-box img {
  height: 100%;
}

.header__middle__button-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  flex-wrap: wrap;
}

.header__middle__button-box__button {
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 1rem;
  background-color: var(--primary-dark);
  color: white;
  padding: 10px;
  border-radius: 30px;
  row-gap: 20px;
  margin-top: 0.5rem;
}
.header__bottom {
  width: 100%;
  margin-bottom: 2rem;
}
.header__middle__button-box__button:first-child {
  background-color: white;
  color: #333;
}

.header__middle__button-box__button svg {
  width: 25px;
}

.header__bottom__services-wrapper__box {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  /* height: 300px; */
}

.header__bottom__services-wrapper__box img {
  display: block;
  max-width: 70px;
  width: 60px;
  margin: 0 auto;
}

/* header Shapes Styles */

.header-shape {
  position: absolute;
  width: 300px;
  height: 300px;

  border-radius: 100%;
  z-index: -1;
}
.shape1 {
  background-color: rgb(255 125 63);
  display: none;
  filter: blur(150px);
  left: -16rem;
  top: 0;
}
.shape2 {
  background-color: rgb(255, 81, 0);

  filter: blur(150px);
  right: -16rem;
  bottom: 0;
}
/* End header Shapes Styles */

.services-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Start select plan of accounts styles */
.main {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.seclecPlan {
  width: 100%;
}
.seclecPlan-titleWRapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.seclecPlan-titleWRapper__rightContent {
  display: flex;
  align-items: center;
}
.firstStep {
  color: var(--primary);
  font-weight: 900;
  margin: auto 0;
  font-size: 2rem;
}
.secondStep {
  margin: auto 0.4rem;
  color: black;
  font-weight: 900;
  font-size: 1.2rem;
}
.seclecPlan-titleWRapper__leftContent {
  /* flex-wrap: wrap; */
}
.seclecPlan-titleWRapper__leftContent-item {
  margin: auto 0.5rem;
  background-color: var(--gray);
  padding: 0.2rem 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: var(--orange-primary);
  cursor: pointer;
  transition: all 0.8s;
  margin-top: 0.4rem;
}
.seclecPlan-titleWRapper__leftContent-item--text {
  margin: auto;
  white-space: nowrap;
}
.seclecPlan-titleWRapper__leftContent-item--active {
  background-color: var(--primary);
  color: white;
}

.seclecPlan-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.8rem;
  transition: all 0.4s;
  /* background-color: rgb(245, 245, 245); */
  padding: 0.6rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 1rem rgb(228, 228, 228);

  animation: AnimatedBox 0.8s infinite;
}
@keyframes AnimatedBox {
  0% {
    margin-left: -4rem;
  }
  100% {
    margin-left: 0;
  }
}
.seclecPlan-box__banner {
  width: 100%;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  background: linear-gradient(244.37deg, #f5a884 12.04%, #fa6a45 92.27%);
}
.timingBox {
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0.2rem 0.8rem;

  background-color: #fa6a45;
  /* width: 5rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.timingBox-text {
  margin: auto;
  color: white;
  font-size: 1rem;
}
.seclecPlan-box__banner-img {
  width: 120px;
  margin: auto;
}
.seclecPlan-box__banner-captionContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.seclecPlan-box__banner-captionContainer-title,
.seclecPlan-box__banner-captionContainer-SubTitle {
  margin: 1px auto;
  font-size: 0.8rem;
  color: white;
}
.seclecPlan-box__options {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0.4rem;
}
.seclecPlan-box__options-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.4rem;
}

.seclecPlan-box__optionsItem-checkBox {
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #f0c2ad;
}
.seclecPlan-box__optionsItem-checkBox svg {
  color: var(--primary);
  width: 1rem;
}
.seclecPlan-box__options-item--text {
  margin: auto 0.7rem;
  font-size: 0.7rem;
}
.seclecPlan-box__title {
  font-size: 1.2rem;
  font-weight: 900;
  margin-top: 0.8rem;
}

.seclecPlan-box__button {
  border: none;
  outline: none;
  width: 100%;
  border-radius: 30px;
  padding: 0.5rem 0.9rem;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.seclecPlan-box__button svg {
  width: 1.6rem;
  margin: auto 0.4rem;
}
.seclecPlan-box__button span {
  font-size: 0.9rem;
}
.seclecPlan-box__title {
  font-weight: 900;
}
/* End select plan of accounts styles */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #eeeeee77;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 15px;
}

.swiper-slide > div:first-child {
  height: 240px;
  border-radius: 15px;
  overflow: hidden;
}
.swiper-slide > div:nth-child(2) a {
  font-weight: 900;
  font-family: "IranSans-Light";
  font-size: 1rem;
  color: black;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-section__nav {
  column-gap: 10px;
}

.blog-slider__writer-box {
  font-size: 0.9rem;
  align-items: center;
  column-gap: 2px;
  font-family: "IranSans-Light";
}
.blog-slider__writer-box svg {
  opacity: 80%;
}
.buyPlanButton-text {
  margin: auto 0.3rem;
}




/* Start seccond step section style */
.seccondStep {
  width: 100%;
  margin-top: 2rem;
}

.seccondStep-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.8rem;

  border-radius: 1rem;
  background-color: var(--primary);
  padding: 1rem 1rem;
  /* margin-top: 1rem; */
  flex-wrap: wrap;
}
.seccondStep-box__rightContent {
  display: flex;
  align-items: center;
  flex: 4;
}
.seccondStep-box__img {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  margin: auto 0.8rem;
}
.seccondStep-box__rightContent-leftContent {
  display: flex;
  flex-direction: column;
}
.seccondStep-box__rightContent-leftContent--title {
  font-weight: 900;
  color: white;
  font-size: 1.2rem;
}
.seccondStep-box__rightContent-leftContent--SubTitle {
  color: white;
  opacity: 0.7;
  font-weight: 500;
  max-width: 40rem;
}
.seccondStep-box__LeftContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0.9rem;
  flex-wrap: wrap;
}
.seccondStep-box__LeftContent-item {
  display: flex;
  flex-direction: column;
  margin: auto 0.8rem;
  margin-top: 1rem;
}
.seccondStep-box__LeftContent-item-title {
  color: white;
  font-weight: 900;
  /* font-size: 1.2rem; */
}
.input-wrapper {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  height: 48px;
}
.input-wrapper__input {
  border: none;
  outline: none;
  background-color: transparent;
  height: 100%;
  padding-inline-start: 0.8rem;
}
.input-wrapper__iconWrapper {
  padding: 0 0.5rem;
  border-right: 1px solid var(--gray);
}
.input-wrapper__iconWrapper svg {
  width: 2rem;
  color: rgb(196, 196, 196);
}
.plan-types {
  width: 100%;
  margin-top: 1rem;
  font-size: 0.8rem;
}
.plan-types__items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}
.plan-types__items-item {
  display: flex;
  align-items: center;
  margin-top: 0.3rem;
}
.plan-types__items-item svg {
  width: 3rem;
  color: var(--primary);
  margin: auto 0.8rem;
  font-size: 0.7rem;
}
.plan-types__items-subtitle,
.plan-types__items-title {
  margin: auto 0;
}

.plan-types__items-title {
  font-weight: 900;
  /* font-size: 1.3rem; */
}
.plan-types__items-subtitle {
  opacity: 0.7;
  text-shadow: 0 0 0.4rem rgb(170, 82, 0);
}
.plan-types__checkout {
  width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}
.plan-types__checkout-text {
  max-width: 50%;
  opacity: 0.6;
  font-size: 0.8rem;
  
}
.plan-types__checkout-button {
  border: none;
  outline: none;
  border-radius: 38px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  text-align: center;
  background-color: var(--primary);
  height: 45px;
  color: white;
}
.aboutUs-section {
  width: 100%;
  margin-top: 1rem;
}
.aboutUs-section__box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  align-items: center;
  padding-inline: 100px;
}
.aboutUs-section__box-desc {
  margin: auto 5rem;
}
.aboutUs-section__box-desc--title {
  font-weight: 900;
  font-size: 2rem;
}
.aboutUs-section__box-desc--subtitle {
  text-align: justify;
}
.rev-direction {
  flex-direction: row-reverse;
}
.aboutUs-section__box-vector {
  width: 14rem;
}
/* End seccond step section style */
.circle-item {
  position: relative;
}
.circle-item::before {
  content: "";
  position: absolute;
  right: -1rem;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 100%;
  top: 0.5rem;
  background-color: var(--primary);
}

.aboutUs-section__box img {
  margin-bottom: 1rem;
}
/* start of comment slide */
.comment-slide {
  height: auto;
  padding: 10px;
}
.comment-slide > div {
  height: auto !important;
}

.comment-slide__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-slide__top p {
  font-size: 0.92rem;
}

.comment-slide__top svg {
  width: 15px;
  margin-top: -8px;
  color: var(--primary);
}

.comment-section__nav p {
  font-size: 0.8rem;
  font-family: "IranSans-Light";
}
/* end of comment slide */
.selectPaymentWay {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.selectPaymentWay__item {
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  margin: 0.2rem 0.2rem;
  border-radius: 1rem;
  padding: 0.2rem 0.9rem;
  cursor: pointer;
  transition: all 0.6s ease;
}
.selectPaymentWay__item-circle {
  width: 0.8rem;
  height: 0.8rem;
  transition: all 0.6s ease;

  border-radius: 100%;
  background-color: rgb(201, 201, 201);
  border: 1px solid rgb(255, 72, 0);
}
.selectPaymentWay__title {
  color: white;
  font-weight: 900;
}
.selectPaymentWay__item-logo {
  width: 1.6rem;
  margin-right: 0.9rem;
  height: 1.6rem;
}
.selectPaymentWay__item-text {
  margin: auto 0.4rem;
}
.selectPaymentWay__item--active {
  background-color: rgb(255, 72, 0);
  box-shadow: 0 0 1rem rgb(80, 43, 37);
  color: white;
}
.selectPaymentWay__item--active .selectPaymentWay__item-circle {
  background-color: rgb(218, 138, 114);
}
.notifcation {
  position: fixed;
  top: 1rem;

  z-index: 999;
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  background-color: rgb(255, 0, 128);
  border-radius: 0.8rem;
  right: 1rem;
  box-shadow: 0rem 0.4rem 1rem rgb(122, 122, 122);
}
.notifcation-text {
  margin: auto 0.6rem;
  color: white;
}
.notifcation svg {
  color: white;
  width: 2.34rem;
  cursor: pointer;
}
/* start of modal */
.plan-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.plan-modal.show {
  display: flex;
  opacity: 1;
}

.plan-modal__container {
  width: 400px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
}

.plan-modal__img {
  width: 40px;
  height: 40px;
}

.panel-modal__submit-text {
  color: var(--primary);
}

.plan-modal__button-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.plan-modal__close-btn {
  outline: none;
  border: none;
  background-color: var(--gray);
  padding: 10px;
  color: rgba(0, 0, 0, 0.521);
  cursor: pointer;
  border-radius: 20px;
}
.plan-modal__link {
  background-color: var(--primary);
  padding: 10px;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}
.plan-modal__link:hover {
  color: white;
}
/* end of modal */
.stars-wrapper{
  position: relative;
  max-width: max-content;
  margin: auto;
}
.stars-wrapper::before{
  content: "✭";
    position: absolute;
    background: linear-gradient(95deg, #ffe2d4 -35%, #ff9a72 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #7372ff;
    filter: drop-shadow(0px 8px 10px rgb(213, 212, 255));
    right: -3.7rem;
    top: -25px;
    font-size: 1.5em;

    animation: 3s cubic-bezier(.68,-.55,.265,1.55) infinite rotatetwo;
    animation-delay: 1s;
    transform-origin: center;
}

.stars-wrapper::after{
  content: "✭";
    position: absolute;
    background: linear-gradient(95deg, #ffe2d4 -35%, #ff9a72 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #7372ff;
    filter: drop-shadow(0px 8px 10px rgb(213, 212, 255));
    left: -3.7rem;
    bottom: -25px;
    font-size: 1.5em;
    animation: 3s cubic-bezier(.68,-.55,.265,1.55) infinite rotate;
    animation-delay: 1s;
    transform-origin: center;
}

@keyframes rotatetwo{
  100% {
    transform: rotate(-360deg) rotateY(-180deg);
}
}

@keyframes rotate{
  100% {
    transform: rotate(360deg) rotateY(180deg);
}
}